<html>
    <head>
	<title>LearnPAd WebUI</title>

	<style>
	 @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css");
	 @import url("resources/deps/opt/spectrum.css");
	 @import url("resources/deps/opt/jquery.ui.custom.css");
	 @import url("resources/deps/opt/jquery.ui.theme.css");
	 @import url("resources/deps/opt/bootstrap-tagsinput.css");

	 #form select { width: auto; }
	 #form .add-on {
	     border: none;
	     background-color: inherit;
	 }

	 .expandable > legend:before {
	     content: '\25B8';
	     padding-right: 5px;
	 }
	 .expanded > legend:before {
	     content: '\25BE';
	 }

	 ._jsonform-array-buttons {
	     margin-left: 25px;
	 }

	 .jsonform-required > label:after {
	     content: ' *';
	     color: red;
	 }

	 form.jsonform-hasrequired:after {
	     content: '* Required field';
	     display: block;
	     color: red;
	     padding-top: 1em;
	 }
	 .inline-other-field > .other-field-content,
	 .inline-other-field > label > .other-field-content {
	     display: inline-block;
	     margin: 0;
	 }
	 .inline-other-field > input[type=checkbox],
	 .inline-other-field > label > input[type=checkbox] {
	     margin-top: 8px;
	 }
	 .other-field-content > .control-group,
	 .other-field-content > .control-group > .controls > input[type=text] {
	     margin: 0;
	 }

	 .hidden {
	     display: none;
	 }
	 .disabled {
	     opacity: 0.5;
	 }

	</style>

    </head>
    <body>

	<script type="text/javascript" src="resources/deps/jquery.min.js"></script>
	<script type="text/javascript" src="resources/deps/underscore.js"></script>
	<script type="text/javascript" src="resources/deps/opt/ZSchema-browser.js"></script>
	<script type="text/javascript" src="resources/deps/opt/jquery.ui.custom.js"></script>
	<script type="text/javascript" src="resources/deps/opt/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="resources/deps/opt/bootstrap-typeahead.js"></script>
	<script type="text/javascript" src="resources/deps/opt/bootstrap-tagsinput.min.js"></script>
	<script type="text/javascript" src="resources/deps/opt/spectrum.js"></script>

	<script type="text/javascript" src="resources/lib/jsonform.js"></script>
	
	<script type="text/javascript" src="resources/Process.js"></script>

	<script type="text/javascript">
	 if (!window.WebSocket){
	     alert("WebSocket not supported by this browser");
	 }

	 var processReceiver = new ProcessReceiver(#serveripaddress#);
	 processReceiver.init();
	</script>

	<table id="processTable" class="table table-hover">
	    <thead><tr><th>Process name</th><th>Process Description</th></tr></thead>
	    <tbody></tbody>
	</table>
	<hr>	
	<div id="formPosition"></div>
	<div id="processInfo"></div>

    </body>
</html>
